server {
    listen 80;

    location /api {
        proxy_pass              http://api_upstream/;
        rewrite ^/rewriteme/(.*)$ /$1 last;

        proxy_set_header        Host                $host;
        proxy_pass_header       Set-Cookie;
        proxy_ssl_session_reuse off;
        proxy_redirect          off;
    }

    location /client {
        proxy_pass              http://client_upstream/;
        rewrite ^/rewriteme/(.*)$ /$1 last;

        proxy_set_header        Host                $host;
        proxy_pass_header       Set-Cookie;
        proxy_ssl_session_reuse off;
        proxy_redirect          off;
    }
}
