server {
  listen       80;
  server_name  api.music.event;

  location / {
    proxy_pass http://api_upstream/;

    proxy_set_header        Host                $host;
    proxy_pass_header       Set-Cookie;
    proxy_ssl_session_reuse off;
    proxy_redirect          off;
  }
}
